
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: received 10.5% of (38,855)
Denver: received 82.8% of (306,055)
Arapahoe: received 6.7% of (24,801)

Largest County Turnout: Denver
-------------------------
Winner: Denver
Winning Vote Count: 306,055
Winning Percentage: 82.8%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
